sistema.nome = Jogo Supernatural : Morte S\u00fabita.
sistema.sobre = Trata-se de um jogo tipo text adventure, ou seja, \u00e9 um jogo basicamente l\u00f3gico com a\u00e7\u00f5es b\u00e1sicas. A imers\u00e3o na hist\u00f3ria Starts ... NOW!

menu.inicio = In\u00edcio
mnemonico.menu.inicio = I
menu.inicio.entrar = Entrar
menu.inicio.cadastrar = Cadastrar
menu.inicio.sair = Sair
menu.inicio.logout = Logout
menu.inicio.meu_jogo = Jogar

menu.idioma = Idioma
mnemonico.menu.idioma = d
menu.idioma.pt_br = Portugu\u00eas
menu.idioma.en_us = Ingl\u00eas

menu.ajuda = Ajuda
mnemonico.menu.ajuda = A
menu.ajuda.sobre = Sobre

confirmacao.saida.descricao = Deseja realmente sair?
confirmacao.deletar.descricao = Deseja realmente deletar este registro?
confirmacao.titulo = Confirma\u00e7\u00e3o
informacao.titulo = Informa\u00e7\u00e3o
erro.titulo = Ops... algo deu errado :(

erro.usuario.autenticacao = Usu\u00e1rio ou senha inv\u00e1lidos!
erro.usuario.ja_cadastrado = Usu\u00e1rio j\u00e1 cadastrado com esse login!
erro.usuario.senhas_nao_conferem = As senhas informadas n\u00e3o conferem!

sucesso.usuario.cadastro = Usu\u00e1rio cadastrado com sucesso!

tela.autenticacao.titulo = Autentica\u00e7\u00e3o
tela.meujogo.titulo = Meu jogo
tela.cadastrousuario.titulo = Novo usu\u00e1rio

# R\u00f3tulos da tela cadastro de usu\u00e1rios
rotulo.usuario.nome = Nome
rotulo.usuario.login = Usu\u00e1rio
rotulo.usuario.senha = Senha
rotulo.usuario.confirmar_senha = Confirmar senha

# R\u00f3tulos da tela meus filmes
rotulo.entrada.comando = Entada de Comandos
rotulo.texto.comando = Interacao Com Usuario
botao.entrar = Entrar
botao.salvar = Salvar Jogo
botao.cancelar = Cancelar Jogo
botao.enviar = EnviarComando
botao.ceu = IrCeu
botao.purgatorio = IrPurgatorio
botao.inferno = IrInferno
botao.CasaBob = IrCasaBob
botao.casa_caim = IrCasaCaim
botao.houston = IrHouston
botao.Denver = IrDenver
botao.winchester = IrWinchester
botao.ver_itens_mochila = Itens Mochila
botao.ver_itens_ambiente = Itens Armario
botao.iten_portadorAlma = Portador de Almas
botao.iten_cabeca_vampiro = Cabeca de Vampiro
botao.iten_dente_lobo = Dente de Lobo
botao.iten_pena = Pena
botao.iten_carta = Carta