sistema.nome = Supernatural Game: Sudden Death.
sistema.sobre = This is a text adventure game, that is, it is a game. Basically logical with basic actions. The immersion in history

menu.inicio = Home
mnemonico.menu.inicio = H
menu.inicio.entrar = Sign In
menu.inicio.cadastrar = Sign Up
menu.inicio.sair = Exit
menu.inicio.logout = Logout
menu.inicio.meu_jogo = My game

menu.idioma = Language
mnemonico.menu.idioma = L
menu.idioma.pt_br = Portuguese
menu.idioma.en_us = English

menu.ajuda = Help
mnemonico.menu.ajuda = e
menu.ajuda.sobre = About

confirmacao.saida.descricao = Do you really want to exit?
confirmacao.deletar.descricao = Do you really want to delete this record?
confirmacao.titulo = Confirmation
informacao.titulo = Information
erro.titulo = Ops... something is wrong :(

erro.usuario.autenticacao = Username or password are incorrect!
erro.usuario.ja_cadastrado = There is an user with the same login!
erro.usuario.senhas_nao_conferem = Passwords do not match!

sucesso.usuario.cadastro = User successfully logged!

tela.autenticacao.titulo = Authentication
tela.meujogo.titulo = My game
tela.cadastrousuario.titulo = New user

# R\u00f3tulos da tela cadastro de usu\u00e1rios
rotulo.usuario.nome = Name
rotulo.usuario.login = Username
rotulo.usuario.senha = Password
rotulo.usuario.confirmar_senha = Confirm password

# R\u00f3tulos da tela meus filmes
rotulo.entrada.comando = Ente of Commands
rotulo.texto.comando = User Interaction
botao.entrar = Sign In
botao.salvar = Save
botao.cancelar = Cancel Game
botao.enviar = ToGoCommand
botao.ceu = GoCeu
botao.purgatorio = GoPurgatorio
botao.inferno = GoInferno
botao.CasaBob = GoCasaBob
botao.casa_caim = GoCasaCaim
botao.houston = GoHouston
botao.Denver = GoDenver
botao.winchester = GoWinchester
botao.ver_itens_mochila = Schoolbag Items 
botao.ver_itens_ambiente = Wardrobe Items
botao.iten_portadorAlma = Bearer Of Souls
botao.iten_cabeca_vampiro = Vampire Of Head
botao.iten_dente_lobo = Tooth Of Wolf
botao.iten_pena = Feather
botao.iten_carta = Letter